[platformio]
env_default = nodemcu

[common]
platform = espressif8266
lib_deps_builtin =
  ESP8266WiFi
  SPI
  ESP8266mDNS
lib_deps_external =
    ArduinoJson
    PubSubClient
	  https://github.com/me-no-dev/ESPAsyncTCP.git
	  https://github.com/me-no-dev/ESPAsyncWebServer
	  https://github.com/monkeyboard/Wiegand-Protocol-Library-for-Arduino.git
	  https://github.com/miguelbalboa/rfid
	  https://github.com/PaulStoffregen/Time
	  https://github.com/gmag11/NtpClient/

; boards which GPIO0 and RESET controlled using two NPN transistors as nodemcu devkit (includes wemos d1 mini)
[env:nodemcu]
platform = ${common.platform}
framework = arduino
board = esp12e
upload_resetmethod = nodemcu
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
build_flags = -Wl,-Teagle.flash.4m.ld
extra_scripts = scripts/pio_script.py
upload_speed = 921600
; Serial Monitor options
monitor_baud = 115200

[env:dout]
platform = ${common.platform}
framework = arduino
board = esp12e
board_flash_mode = dout
upload_resetmethod = ck
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
build_flags = -Wl,-Teagle.flash.4m.ld
extra_scripts = scripts/pio_script.py
upload_speed = 921600
; Serial Monitor options
monitor_baud = 115200
